Download started at: Sun May  3 23:53:10 UTC 2026
URL_COUNT=106
COOKIE_COUNT=1

Mode: single cookie for all URLs

========================================
Item #1
URL: https://youtu.be/i0oJK-Q6ACQ
Log: item-1.log
Status: FAILED - base64 decode failed

========================================
Item #2
URL: https://youtu.be/d2ozTo24UZc
Log: item-2.log
Status: FAILED - base64 decode failed

========================================
Item #3
URL: https://youtu.be/1-dVrYtKaWU
Log: item-3.log
Status: FAILED - base64 decode failed

========================================
Item #4
URL: https://youtu.be/jjaBdcgsz1A
Log: item-4.log
Status: FAILED - base64 decode failed

========================================
Item #5
URL: https://youtu.be/cb1cFqeS0Yw
Log: item-5.log
Status: FAILED - base64 decode failed

========================================
Item #6
URL: https://www.youtube.com/watch?v=JuPykaYvHx4
Log: item-6.log
Status: FAILED - base64 decode failed

========================================
Item #7
URL: https://www.youtube.com/watch?v=Rfz8s4dQ9eU&t=28s
Log: item-7.log
Status: FAILED - base64 decode failed

========================================
Item #8
URL: https://www.youtube.com/watch?v=s50fKpe_crU
Log: item-8.log
Status: FAILED - base64 decode failed

========================================
Item #9
URL: https://www.youtube.com/watch?v=4PGexVcbpmk
Log: item-9.log
Status: FAILED - base64 decode failed

========================================
Item #10
URL: https://www.youtube.com/watch?v=t2R_0OeHCf8
Log: item-10.log
Status: FAILED - base64 decode failed

========================================
Item #11
URL: https://www.youtube.com/watch?v=u_ruMGbZbOE
Log: item-11.log
Status: FAILED - base64 decode failed

========================================
Item #12
URL: https://www.youtube.com/watch?v=C-ZK0GB1J9c&t=3370s
Log: item-12.log
Status: FAILED - base64 decode failed

========================================
Item #13
URL: https://www.youtube.com/watch?v=qQU4ECS9opE
Log: item-13.log
Status: FAILED - base64 decode failed

========================================
Item #14
URL: https://www.youtube.com/watch?v=FZNu0mVQNY0
Log: item-14.log
Status: FAILED - base64 decode failed

========================================
Item #15
URL: https://www.youtube.com/watch?v=835XMEVYJPk
Log: item-15.log
Status: FAILED - base64 decode failed

========================================
Item #16
URL: https://www.youtube.com/watch?v=pBY6Chqqy_c
Log: item-16.log
Status: FAILED - base64 decode failed

========================================
Item #17
URL: https://www.youtube.com/watch?v=q_vIBOrOk-w
Log: item-17.log
Status: FAILED - base64 decode failed

========================================
Item #18
URL: https://www.youtube.com/watch?v=9Yj05lDQUd8
Log: item-18.log
Status: FAILED - base64 decode failed

========================================
Item #19
URL: https://www.youtube.com/watch?v=u-JMV8rKO1A&pp=0gcJCd4KAYcqIYzv
Log: item-19.log
Status: FAILED - base64 decode failed

========================================
Item #20
URL: https://www.youtube.com/watch?v=bSVz4Y-71NI
Log: item-20.log
Status: FAILED - base64 decode failed

========================================
Item #21
URL: https://www.youtube.com/watch?v=VEYjn8WbVzU
Log: item-21.log
Status: FAILED - base64 decode failed

========================================
Item #22
URL: https://www.youtube.com/watch?v=ZrZBip5BT1g
Log: item-22.log
Status: FAILED - base64 decode failed

========================================
Item #23
URL: https://www.youtube.com/watch?v=BZpST-zNctI
Log: item-23.log
Status: FAILED - base64 decode failed

========================================
Item #24
URL: https://www.youtube.com/watch?v=Euf_G4-duDs
Log: item-24.log
Status: FAILED - base64 decode failed

========================================
Item #25
URL: https://www.youtube.com/watch?v=ayOV1XD_so4&pp=0gcJCd4KAYcqIYzv
Log: item-25.log
Status: FAILED - base64 decode failed

========================================
Item #26
URL: https://www.youtube.com/watch?v=vzSFLFO6J4s
Log: item-26.log
Status: FAILED - base64 decode failed

========================================
Item #27
URL: https://www.youtube.com/watch?v=fDalyPYtiZc
Log: item-27.log
Status: FAILED - base64 decode failed

========================================
Item #28
URL: https://www.youtube.com/watch?v=q5d0qq4IBKQ
Log: item-28.log
Status: FAILED - base64 decode failed

========================================
Item #29
URL: https://www.youtube.com/watch?v=PY9W4a83Gxk
Log: item-29.log
Status: FAILED - base64 decode failed

========================================
Item #30
URL: https://www.youtube.com/watch?v=ZQdenPSNs5w
Log: item-30.log
Status: FAILED - base64 decode failed

========================================
Item #31
URL: https://www.youtube.com/watch?v=d6RzGhpV1Vg
Log: item-31.log
Status: FAILED - base64 decode failed

========================================
Item #32
URL: https://www.youtube.com/watch?v=-UtzE7kEkUo
Log: item-32.log
Status: FAILED - base64 decode failed

========================================
Item #33
URL: https://www.youtube.com/watch?v=8ww8H56iolY
Log: item-33.log
Status: FAILED - base64 decode failed

========================================
Item #34
URL: https://www.youtube.com/watch?v=KErAb8wNCMY
Log: item-34.log
Status: FAILED - base64 decode failed

========================================
Item #35
URL: https://www.youtube.com/watch?v=BaNEBksgdR4
Log: item-35.log
Status: FAILED - base64 decode failed

========================================
Item #36
URL: https://www.youtube.com/watch?v=KXq5ek6R8do
Log: item-36.log
Status: FAILED - base64 decode failed

========================================
Item #37
URL: https://www.youtube.com/watch?v=cYUtHe_XXyQ
Log: item-37.log
Status: FAILED - base64 decode failed

========================================
Item #38
URL: https://www.youtube.com/watch?v=3x_Rhn1fNQE
Log: item-38.log
Status: FAILED - base64 decode failed

========================================
Item #39
URL: https://www.youtube.com/watch?v=2bJq3f2qIpk
Log: item-39.log
Status: FAILED - base64 decode failed

========================================
Item #40
URL: https://www.youtube.com/watch?v=QnWkUX6hux0
Log: item-40.log
Status: FAILED - base64 decode failed

========================================
Item #41
URL: https://www.youtube.com/watch?v=Oisbu8RWhPg
Log: item-41.log
Status: FAILED - base64 decode failed

========================================
Item #42
URL: https://www.youtube.com/watch?v=izvmh3BKRTE
Log: item-42.log
Status: FAILED - base64 decode failed

========================================
Item #43
URL: https://www.youtube.com/watch?v=7t3VkcdUnww
Log: item-43.log
Status: FAILED - base64 decode failed

========================================
Item #44
URL: https://www.youtube.com/watch?v=RTgaLe7ky54
Log: item-44.log
Status: FAILED - base64 decode failed

========================================
Item #45
URL: https://www.youtube.com/watch?v=9NNMA89Q2zc
Log: item-45.log
Status: FAILED - base64 decode failed

========================================
Item #46
URL: https://www.youtube.com/watch?v=qlWZmJzXBvY
Log: item-46.log
Status: FAILED - base64 decode failed

========================================
Item #47
URL: https://www.youtube.com/watch?v=cBUv1L0fj8M&pp=0gcJCd4KAYcqIYzv
Log: item-47.log
Status: FAILED - base64 decode failed

========================================
Item #48
URL: https://www.youtube.com/watch?v=KoEzGIhBJgQ
Log: item-48.log
Status: FAILED - base64 decode failed

========================================
Item #49
URL: https://www.youtube.com/watch?v=ej1uoCib7WM&pp=0gcJCd4KAYcqIYzv
Log: item-49.log
Status: FAILED - base64 decode failed

========================================
Item #50
URL: https://www.youtube.com/watch?v=IzHKPSVmuO8
Log: item-50.log
Status: FAILED - base64 decode failed

========================================
Item #51
URL: https://www.youtube.com/watch?v=JK9MNhlv6aA
Log: item-51.log
Status: FAILED - base64 decode failed

========================================
Item #52
URL: https://www.youtube.com/watch?v=Vyqa3DC4N_E
Log: item-52.log
Status: FAILED - base64 decode failed

========================================
Item #53
URL: https://www.youtube.com/watch?v=RoNfL7-1dKo
Log: item-53.log
Status: FAILED - base64 decode failed

========================================
Item #54
URL: https://www.youtube.com/watch?v=wKxLQWy4zrU
Log: item-54.log
Status: FAILED - base64 decode failed

========================================
Item #55
URL: https://www.youtube.com/watch?v=Z9VRPTPg744
Log: item-55.log
Status: FAILED - base64 decode failed

========================================
Item #56
URL: https://www.youtube.com/watch?v=Swc7fvq5EGY
Log: item-56.log
Status: FAILED - base64 decode failed

========================================
Item #57
URL: https://www.youtube.com/watch?v=Gh-i8xh4oCM
Log: item-57.log
Status: FAILED - base64 decode failed

========================================
Item #58
URL: https://www.youtube.com/watch?v=Mw6UV_i8V0M
Log: item-58.log
Status: FAILED - base64 decode failed

========================================
Item #59
URL: https://www.youtube.com/watch?v=Oe7LniEH29c
Log: item-59.log
Status: FAILED - base64 decode failed

========================================
Item #60
URL: https://www.youtube.com/watch?v=MTg2YqDA4H0
Log: item-60.log
Status: FAILED - base64 decode failed

========================================
Item #61
URL: https://www.youtube.com/watch?v=iuOW_kRDf9Q
Log: item-61.log
Status: FAILED - base64 decode failed

========================================
Item #62
URL: https://www.youtube.com/watch?v=hvdWYPzhnEk
Log: item-62.log
Status: FAILED - base64 decode failed

========================================
Item #63
URL: https://www.youtube.com/watch?v=4upXWmwlffE
Log: item-63.log
Status: FAILED - base64 decode failed

========================================
Item #64
URL: https://www.youtube.com/watch?v=FKbN477bdxM
Log: item-64.log
Status: FAILED - base64 decode failed

========================================
Item #65
URL: https://www.youtube.com/watch?v=KKlN0JFxEBk
Log: item-65.log
Status: FAILED - base64 decode failed

========================================
Item #66
URL: https://www.youtube.com/watch?v=-Kq35Fv4EaY
Log: item-66.log
Status: FAILED - base64 decode failed

========================================
Item #67
URL: https://www.youtube.com/watch?v=xZP2wKxU4bc
Log: item-67.log
Status: FAILED - base64 decode failed

========================================
Item #68
URL: https://www.youtube.com/watch?v=4cGqJJoRLyc&pp=0gcJCd4KAYcqIYzv
Log: item-68.log
Status: FAILED - base64 decode failed

========================================
Item #69
URL: https://www.youtube.com/watch?v=onHcrX-Xv9Y
Log: item-69.log
Status: FAILED - base64 decode failed

========================================
Item #70
URL: https://www.youtube.com/watch?v=TC9VV4nxLvc
Log: item-70.log
Status: FAILED - base64 decode failed

========================================
Item #71
URL: https://www.youtube.com/watch?v=BgX39ewTloM&pp=0gcJCd4KAYcqIYzv
Log: item-71.log
Status: FAILED - base64 decode failed

========================================
Item #72
URL: https://www.youtube.com/watch?v=vdCOiTwBBKM
Log: item-72.log
Status: FAILED - base64 decode failed

========================================
Item #73
URL: https://www.youtube.com/watch?v=-8Amw4sP2L8&pp=0gcJCd4KAYcqIYzv
Log: item-73.log
Status: FAILED - base64 decode failed

========================================
Item #74
URL: https://www.youtube.com/watch?v=VO0SKAnLT5U
Log: item-74.log
Status: FAILED - base64 decode failed

========================================
Item #75
URL: https://www.youtube.com/watch?v=Xne03-Owc84&pp=0gcJCd4KAYcqIYzv
Log: item-75.log
Status: FAILED - base64 decode failed

========================================
Item #76
URL: https://www.youtube.com/watch?v=FRRndyC3kyM
Log: item-76.log
Status: FAILED - base64 decode failed

========================================
Item #77
URL: https://www.youtube.com/watch?v=GCin2sopFsQ&pp=0gcJCd4KAYcqIYzv
Log: item-77.log
Status: FAILED - base64 decode failed

========================================
Item #78
URL: https://www.youtube.com/watch?v=Gd4qK05CfE8
Log: item-78.log
Status: FAILED - base64 decode failed

========================================
Item #79
URL: https://www.youtube.com/watch?v=pjNzvWU6h-M
Log: item-79.log
Status: FAILED - base64 decode failed

========================================
Item #80
URL: https://www.youtube.com/watch?v=iZJxwrEVbGc
Log: item-80.log
Status: FAILED - base64 decode failed

========================================
Item #81
URL: https://www.youtube.com/watch?v=M4eI1tqq41U&pp=0gcJCd4KAYcqIYzv
Log: item-81.log
Status: FAILED - base64 decode failed

========================================
Item #82
URL: https://www.youtube.com/watch?v=73wXQdgpnfE
Log: item-82.log
Status: FAILED - base64 decode failed

========================================
Item #83
URL: https://www.youtube.com/watch?v=K0ezfK3Jqzw
Log: item-83.log
Status: FAILED - base64 decode failed

========================================
Item #84
URL: https://www.youtube.com/watch?v=EClct9i_7Wc
Log: item-84.log
Status: FAILED - base64 decode failed

========================================
Item #85
URL: https://www.youtube.com/watch?v=Lsh9wWPrK3Y
Log: item-85.log
Status: FAILED - base64 decode failed

========================================
Item #86
URL: https://www.youtube.com/watch?v=Cx4gMoF3qw8
Log: item-86.log
Status: FAILED - base64 decode failed

========================================
Item #87
URL: https://www.youtube.com/watch?v=YalXgDogCQg
Log: item-87.log
Status: FAILED - base64 decode failed

========================================
Item #88
URL: https://www.youtube.com/watch?v=GLlbbrWE9PQ
Log: item-88.log
Status: FAILED - base64 decode failed

========================================
Item #89
URL: https://www.youtube.com/watch?v=zEnL9flP_Uc
Log: item-89.log
Status: FAILED - base64 decode failed

========================================
Item #90
URL: https://www.youtube.com/watch?v=M2lUOFb598A
Log: item-90.log
Status: FAILED - base64 decode failed

========================================
Item #91
URL: https://www.youtube.com/watch?v=C9c_X9_ztjQ
Log: item-91.log
Status: FAILED - base64 decode failed

========================================
Item #92
URL: https://www.youtube.com/watch?v=dPXHgpzBMZQ
Log: item-92.log
Status: FAILED - base64 decode failed

========================================
Item #93
URL: https://www.youtube.com/watch?v=bK2uuEHS5oY
Log: item-93.log
Status: FAILED - base64 decode failed

========================================
Item #94
URL: https://www.youtube.com/watch?v=JSRgcSdvn4M
Log: item-94.log
Status: FAILED - base64 decode failed

========================================
Item #95
URL: https://www.youtube.com/watch?v=FOpXMdFyX84&pp=0gcJCd4KAYcqIYzv
Log: item-95.log
Status: FAILED - base64 decode failed

========================================
Item #96
URL: https://www.youtube.com/watch?v=Cc9EHxR_b4g
Log: item-96.log
Status: FAILED - base64 decode failed

========================================
Item #97
URL: https://www.youtube.com/watch?v=fZpIqMQogFM
Log: item-97.log
Status: FAILED - base64 decode failed

========================================
Item #98
URL: https://www.youtube.com/watch?v=-MUGmO6EtAE
Log: item-98.log
Status: FAILED - base64 decode failed

========================================
Item #99
URL: https://www.youtube.com/watch?v=OsWapGviQik
Log: item-99.log
Status: FAILED - base64 decode failed

========================================
Item #100
URL: https://www.youtube.com/watch?v=L7ryYidZ074
Log: item-100.log
Status: FAILED - base64 decode failed

========================================
Item #101
URL: https://www.youtube.com/watch?v=LnHtKOYcBY8
Log: item-101.log
Status: FAILED - base64 decode failed

========================================
Item #102
URL: https://www.youtube.com/watch?v=9-iz5yN1VYA
Log: item-102.log
Status: FAILED - base64 decode failed

========================================
Item #103
URL: https://www.youtube.com/watch?v=rm6LInPJg5Q
Log: item-103.log
Status: FAILED - base64 decode failed

========================================
Item #104
URL: https://www.youtube.com/watch?v=tR4ew8NPSms&pp=0gcJCd4KAYcqIYzv
Log: item-104.log
Status: FAILED - base64 decode failed

========================================
Item #105
URL: https://www.youtube.com/watch?v=VVa05w-o5Qg
Log: item-105.log
Status: FAILED - base64 decode failed

========================================
Item #106
URL: https://www.youtube.com/watch?v=q7lL8re4cTY
Log: item-106.log
Status: FAILED - base64 decode failed

========================================
Download finished at: Sun May  3 23:53:10 UTC 2026
Successful:
0 downloads/youtube2/SUCCESS_URLS.txt
Failed:
106 downloads/youtube2/FAILED_URLS.txt
